apiVersion: v1
kind: Service
metadata:
  name: in_my_head
  labels:
    app: in_my_head
spec:
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    app: in_my_head
  type: ClusterIP
